# popularmovies

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/lazystudio/popularmovies/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/androidTest/java/id/co/lazystudio/watchIt_freemoviedatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/lazystudio/popularmovies/: DetailMovie.java  MainActivity.java  MyFavoriteActivity.java  SplashScreen.java
app/src/main/java/id/co/lazystudio/watchIt_freemoviedatabase/: DetailMovie.java  ListBackdropActivity.java  ListMovie.java  (+4 more)
app/src/main/res/drawable/: Thumbs.db  genre_detail.xml  genre_main.xml  keyword_detail.xml  label.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_backdrop.xml  activity_list_movie.xml  activity_list_poster.xml  activity_main.xml  activity_my_favorite.xml  activity_show_image.xml  activity_splash_screen.xml  content_detail_movie.xml  content_list_backdrop.xml  content_list_movie.xml  content_list_poster.xml  content_main.xml  content_my_favorite.xml  dialog_image.xml  item_ads.xml  item_backdrop.xml  item_genre_detail.xml  item_genre_main.xml  item_genres.xml  item_keyword_detail.xml  item_list_movie.xml  item_my_favorite.xml  item_poster.xml  item_show_image.xml  item_slider.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+62 files in other folders)
