<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.co.lazystudio.watchIt_freemoviedatabase.DetailMovie">
    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/movie_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/backdrop_relativelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/placeholder">
                <ImageView
                    android:id="@+id/backdrop_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backdrop_progressbar"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/detail_movie_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_alignBottom="@+id/backdrop_relativelayout" />

            <include layout="@layout/content_detail_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backdrop_relativelayout"/>

            <TextView
                android:id="@+id/notification_textview"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

</RelativeLayout>
