<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/smaller_margin"
    android:paddingBottom="@dimen/smaller_margin"
    android:paddingLeft="@dimen/smaller_margin"
    android:paddingRight="@dimen/smaller_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:background="@drawable/keyword_detail"
        android:textColor="@android:color/white"
        android:id="@+id/keyword_text_view" />
</FrameLayout>